OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13), built on Jul 30 2018 21:06:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2041304k(109956k free), swap 1046524k(1044476k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-06T13:38:14.390-0500: 9.094: [GC pause (G1 Evacuation Pause) (young), 0.0574638 secs]
   [Parallel Time: 44.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  9094.4]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  40.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  44.8]
      [GC Worker End (ms):  9139.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8739.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2020-02-06T13:38:15.490-0500: 10.195: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0797572 secs]
   [Parallel Time: 78.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  10195.2]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  4.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  55.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  62.7]
      [GC Worker End (ms):  10257.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.0M(1024.0M)->8739.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.08 secs] 
2020-02-06T13:38:15.570-0500: 10.275: [GC concurrent-root-region-scan-start]
2020-02-06T13:38:15.655-0500: 10.360: [GC concurrent-root-region-scan-end, 0.0853420 secs]
2020-02-06T13:38:15.655-0500: 10.360: [GC concurrent-mark-start]
2020-02-06T13:38:15.663-0500: 10.368: [GC concurrent-mark-end, 0.0078284 secs]
2020-02-06T13:38:15.666-0500: 10.370: [GC remark 2020-02-06T13:38:15.666-0500: 10.370: [Finalize Marking, 0.0000518 secs] 2020-02-06T13:38:15.666-0500: 10.370: [GC ref-proc, 0.0001232 secs] 2020-02-06T13:38:15.666-0500: 10.370: [Unloading, 0.0250553 secs], 0.0254763 secs]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2020-02-06T13:38:15.704-0500: 10.409: [GC cleanup 9472K->7900K(1024M), 0.0029580 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-06T13:38:15.714-0500: 10.419: [GC concurrent-cleanup-start]
2020-02-06T13:38:15.714-0500: 10.419: [GC concurrent-cleanup-end, 0.0000212 secs]
2020-02-06T13:38:21.670-0500: 16.375: [GC pause (G1 Evacuation Pause) (young), 0.0899727 secs]
   [Parallel Time: 82.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  16374.6]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  6.5]
      [Object Copy (ms):  67.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  77.4]
      [GC Worker End (ms):  16452.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.08 secs] 
2020-02-06T13:48:22.226-0500: 616.930: [GC pause (G1 Evacuation Pause) (young), 0.1053580 secs]
   [Parallel Time: 103.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  616930.6]
      [Ext Root Scanning (ms):  12.5]
      [Update RS (ms):  1.9]
         [Processed Buffers:  26]
      [Scan RS (ms):  28.9]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  51.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  95.5]
      [GC Worker End (ms):  617026.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 183.6M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.11 secs] 
2020-02-06T13:48:26.262-0500: 620.967: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0802416 secs]
   [Parallel Time: 79.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  620982.2]
      [Ext Root Scanning (ms):  3.8]
      [Update RS (ms):  23.4]
         [Processed Buffers:  33]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  29.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  6.5]
      [GC Worker Total (ms):  64.7]
      [GC Worker End (ms):  621046.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 153.7M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.08 secs] 
2020-02-06T13:48:26.346-0500: 621.050: [GC concurrent-root-region-scan-start]
2020-02-06T13:48:26.437-0500: 621.141: [GC concurrent-root-region-scan-end, 0.0907941 secs]
2020-02-06T13:48:26.437-0500: 621.141: [GC concurrent-mark-start]
2020-02-06T13:48:27.110-0500: 621.815: [GC concurrent-mark-end, 0.6734168 secs]
2020-02-06T13:48:27.124-0500: 621.829: [GC remark 2020-02-06T13:48:27.124-0500: 621.829: [Finalize Marking, 0.0001608 secs] 2020-02-06T13:48:27.124-0500: 621.829: [GC ref-proc, 0.0004779 secs] 2020-02-06T13:48:27.125-0500: 621.830: [Unloading, 0.0459349 secs], 0.0536580 secs]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2020-02-06T13:48:27.198-0500: 621.903: [GC cleanup 143M->142M(1024M), 0.0039440 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-06T13:48:27.202-0500: 621.907: [GC concurrent-cleanup-start]
2020-02-06T13:48:27.202-0500: 621.907: [GC concurrent-cleanup-end, 0.0000135 secs]
2020-02-06T13:53:04.057-0500: 898.762: [GC pause (G1 Evacuation Pause) (young), 0.0623982 secs]
   [Parallel Time: 61.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  898761.8]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  6.3]
         [Processed Buffers:  39]
      [Scan RS (ms):  10.4]
      [Code Root Scanning (ms):  1.7]
      [Object Copy (ms):  40.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  61.2]
      [GC Worker End (ms):  898823.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(44.0M) Survivors: 3072.0K->7168.0K Heap: 188.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.07 secs] 
2020-02-06T14:11:12.510-0500: 1977.044: [GC pause (G1 Evacuation Pause) (young), 0.0741483 secs]
   [Parallel Time: 64.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1977049.9]
      [Ext Root Scanning (ms):  8.1]
      [Update RS (ms):  2.8]
         [Processed Buffers:  32]
      [Scan RS (ms):  4.1]
      [Code Root Scanning (ms):  2.0]
      [Object Copy (ms):  33.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  9.7]
      [GC Worker Total (ms):  59.7]
      [GC Worker End (ms):  1977109.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 187.5M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.09 secs] 
2020-02-06T14:31:57.499-0500: 3222.033: [GC pause (G1 Evacuation Pause) (young), 0.0260094 secs]
   [Parallel Time: 25.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  3222033.0]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.5]
         [Processed Buffers:  44]
      [Scan RS (ms):  1.5]
      [Code Root Scanning (ms):  5.2]
      [Object Copy (ms):  11.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.0]
      [GC Worker End (ms):  3222054.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 189.7M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
